<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-news - Aggregator POM for SemanticCMS newsfeeds.
Copyright (C) 2016, 2017, 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-news.

semanticcms-news is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-news is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-news.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId><artifactId>semanticcms-parent</artifactId><version>1.10.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.semanticcms</groupId><artifactId>semanticcms-news</artifactId><version>1.5.0-POST-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SemanticCMS News</name>
	<url>https://semanticcms.com/news/</url>
	<description>Aggregator POM for SemanticCMS newsfeeds.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/semanticcms-news.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/semanticcms-news.git</developerConnection>
		<url>https://github.com/aoindustries/semanticcms-news</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/semanticcms-news/issues</url>
	</issueManagement>

	<modules>
		<module>book</module>
		<module>bom</module>
		<module>bom/book</module>
		<module>all</module>
		<module>all/book</module>
		<!-- TODO: atom feeds, too -->
		<module>model</module>
		<module>model/book</module>
		<module>rss</module>
		<module>rss/book</module>
		<module>servlet</module>
		<module>servlet/book</module>
		<module>style</module>
		<module>style/book</module>
		<module>taglib</module>
		<module>taglib/book</module>
		<module>view</module>
		<module>view/book</module>
	</modules>
</project>
